<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9xy-l8-ASq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sprint_6_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vp6-W3-00Q">
                                <rect key="frame" x="37.666666666666657" y="256" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P3i-rS-FsX">
                                        <rect key="frame" x="30" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="CsS-q8-d8c"/>
                                            <constraint firstAttribute="width" constant="240" id="SoH-lm-6Iu"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfL-Zk-9Vd" customClass="LockSlider" customModule="Sprint_6_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="30" y="248" width="240" height="34"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="MXZ-sP-wPI"/>
                                            <constraint firstAttribute="height" constant="34" id="xA7-5K-dbn"/>
                                        </constraints>
                                        <connections>
                                            <action selector="updateSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="maj-Mi-dBM"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Hg6-65-msa"/>
                                    <constraint firstItem="P3i-rS-FsX" firstAttribute="top" secondItem="vp6-W3-00Q" secondAttribute="top" id="Ie1-UF-MgM"/>
                                    <constraint firstAttribute="height" constant="300" id="gRf-qM-9UT"/>
                                    <constraint firstAttribute="trailing" secondItem="P3i-rS-FsX" secondAttribute="trailing" constant="30" id="hoA-wb-8m9"/>
                                    <constraint firstItem="P3i-rS-FsX" firstAttribute="leading" secondItem="vp6-W3-00Q" secondAttribute="leading" constant="30" id="iDb-CM-cWR"/>
                                    <constraint firstItem="CfL-Zk-9Vd" firstAttribute="top" secondItem="P3i-rS-FsX" secondAttribute="bottom" constant="8" id="tt8-xG-2Ig"/>
                                    <constraint firstItem="CfL-Zk-9Vd" firstAttribute="centerX" secondItem="vp6-W3-00Q" secondAttribute="centerX" id="uqn-Sx-Adi"/>
                                    <constraint firstAttribute="bottom" secondItem="CfL-Zk-9Vd" secondAttribute="bottom" constant="18" id="wtJ-Pg-xxk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vp6-W3-00Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A91-uQ-777"/>
                            <constraint firstItem="vp6-W3-00Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ekk-ty-FIN"/>
                            <constraint firstItem="vp6-W3-00Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pen-TR-ciL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XnY-xR-thw">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="L8q-S3-a7z">
                            <connections>
                                <action selector="resetButtonTapped:" destination="BYZ-38-t0r" id="DjP-zt-7Xy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="vp6-W3-00Q" id="NBb-L5-aGP"/>
                        <outlet property="imageView" destination="P3i-rS-FsX" id="K3M-Ql-cGP"/>
                        <outlet property="lockSlider" destination="CfL-Zk-9Vd" id="tGo-PM-ur1"/>
                        <outlet property="resetButton" destination="L8q-S3-a7z" id="SWr-dq-UfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2W5-KK-qJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9xy-l8-ASq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HkB-Sr-ypo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y1r-7V-HDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVo-Fj-KV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="134"/>
        </scene>
    </scenes>
</document>
